**************************************
CHANGELOG (v4 and above)
**************************************
v5.0.3
- fixed navMove not detecting reached waypoints correctly in Unity 5,
  resulting in skipped waypoints along its path
- fixed navMove throwing NullReferenceException if path is not set
- potentially fixed PathManager NullReferenceException in OnDrawGizmos
- solved a few Unity warnings/errors about version compatibility 

v5.0.2
- DOTween updated to 1.0.720 (Unity 5.0.2 fix)

v5.0.1
- reduced path resolution argument on bezier paths which caused overhead
- DOTween updated to 1.0.291

v5.0
BREAKING CHANGES! PLEASE READ CAREFULLY
- NEW: HOTween has been replaced with DOTween for 400% faster tweens
- NEW: Message functionality has been replaced with built-in UnityEvents
  for specifying target, method, argument in the inspector at waypoints
- NEW: "reverse" checkbox on movement scripts, allows moving in the
  opposite direction on the path on a per-walker basis 
- NEW: "startPoint" variable added on movement scripts, allows
  starting from a different waypoint position on the path3
- NEW: startPoint also works with "moveToPath", e.g. walking directly to
  the third waypoint, then continuing the path as usual
- NEW: included DOTween looptype "Yoyo" which lets your object move on
  the path forwards until the end, then it moves backwards to the start
- NEW: movement script methods: GoToWaypoint(index), Pause(seconds)
- CHANGE: BezierMove events can now be called at waypoints too, the
  setting for messages on percentual path positions has been removed
- CHANGE: "currentPoint" variable is not meant to be modified anymore
  for setting a start position, use the new startPoint variable instead
- CHANGE: minor variable naming adjustments to be in line with DOTween
- CHANGE: method renaming: ResetMove() -> ResetToStart()
- DEL: minimalMove movement script removed, use splineMove instead
- DEL: delay settings removed, use new events and Pause(seconds) instead
- DEL: PlayMaker action SetDelayAtWaypoint is gone, see the sample scene

v4.0.4
- added option to place waypoints at the scene view position,
  see WaypointManager help text before starting a new path
- fixed SetPath not resetting the current waypoint index by default 
- added SetPath overload to keep the current waypoint index
- added parameter to ResetMove() for repositioning the walker object
- fixed potential moveEditor OutOfBounds error when removing messages
- Gizmo and Handle sizes are now based on screen size
- PlayMaker actions: modified StopMovement, added ResetMovement

v4.0.3
- fixed some EaseType & LoopType references which could lead to issues
  when using another tween engine in the same project

v4.0.2
- fixed message position field resetting on bezierMove
- splineMove, navMove: changed currentPoint index not resetting when
  calling Stop(), currentPoint now only resets when calling ResetMove()
- added HOTween's new 2D option to orientToPath enumerator
- HOTween updated to 1.3.320

v4.0.1
- added missing Undo functionality for bezier paths
- exposed button for adding new waypoints at the last waypoint
- fixed error in WaypointEditor without active scene view
- fixed crash when calling StartMove() at the last waypoint
- movement index (currentPoint) now correctly resets when calling Stop()

v4.0
NOT BACKWARDS COMPATIBLE
- NavMesh Agent movement script added
- Mecanim Animator Controller support 
- Rewrite of custom inspectors to reveal context relevant variables
- Bezier paths now inherit from standard paths to be interchangeable
- Recreated example scenes with more samples
- Restructure of project and scripts to be more modular
- Added all base scripts to namespace to get rid of conflicts
- Rewrite of documentation including quick start
- Scripting Reference generated 
- Various enhancements and fixes
- HOTween updated to 1.3.000